In [1]:
import datetime

import numpy as np
import pandas as pd
import pandas_datareader as pdr  # IF NECESSARY, from terminal: pip install pandas_datareader
from numpy.random import default_rng

pd.set_option("display.max_rows", 10)  # display option for pandas
# more here: https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html

## A quick hit of Numpy

In [2]:
# create a random vector 
# every run of this --> diff #s
# see 3.2.2.2 in the textbook for why, 
# and how to prevent

rg = default_rng()
myray = rg.standard_normal(5)
print("myray:", myray)

myray: [ 0.03135112  1.5678192   1.20935494 -0.20061621 -0.04855634]

In [3]:
# q1 - indexing, pick the odd elements
myray[::2]

array([ 0.03135112,  1.20935494, -0.04855634])

Booleans arrays: Asking a logic test on an array, returns the array, where each element has been tested against that logic and converted to the boolean answer.

In [4]:
# q2 - (a) boolean array + (b) "masking"

# (a)
myray > 0

# (b) <<< easier to read 
mask = myray > 0 
myray[mask] # gives back the subset where the condition is true

# equiv to
myray[ (myray>0)   ]

array([0.03135112, 1.5678192 , 1.20935494])

What you just learned about masking and filtering can be done with dataframes!

## The main event - Pandas

Vocab
- series - a variable
- index - row "identifier" (bold column to the left of the df)
- dataframe - dataset made of multiple variables, an "index" and column names
- columns and names
- rows and index 
- multiindex

In [5]:
start = datetime.datetime(2017, 1, 1) # you can specify start and end dates this way
end = datetime.datetime(2021, 1, 27)
macro_df = pdr.data.DataReader(['GDP','CPIAUCSL','UNRATE'], 'fred', start, end)

In [6]:
# preview the dataframe
macro_df # type the name of the  df

                  GDP  CPIAUCSL  UNRATE
DATE
2017-01-01  19148.194   243.618     4.7
2017-02-01        NaN   244.006     4.6
2017-03-01        NaN   243.892     4.4
2017-04-01  19304.506   244.193     4.4
2017-05-01        NaN   244.004     4.4
...               ...       ...     ...
2020-09-01        NaN   260.190     7.9
2020-10-01  21704.706   260.352     6.9
2020-11-01        NaN   260.721     6.7
2020-12-01        NaN   261.564     6.7
2021-01-01  22313.850   262.200     6.3

[49 rows x 3 columns]

In [7]:
# shape
macro_df.shape    # no paren - attribute
# macro_df.shape[1]

(49, 3)

In [8]:
# variable types
macro_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 49 entries, 2017-01-01 to 2021-01-01
Freq: MS
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GDP       17 non-null     float64
 1   CPIAUCSL  49 non-null     float64
 2   UNRATE    49 non-null     float64
dtypes: float64(3)
memory usage: 1.5 KB

In [9]:
# look at top X rows

# ABCD 
macro_df.head(10)

                  GDP  CPIAUCSL  UNRATE
DATE
2017-01-01  19148.194   243.618     4.7
2017-02-01        NaN   244.006     4.6
2017-03-01        NaN   243.892     4.4
2017-04-01  19304.506   244.193     4.4
2017-05-01        NaN   244.004     4.4
2017-06-01        NaN   244.163     4.3
2017-07-01  19561.896   244.243     4.3
2017-08-01        NaN   245.183     4.4
2017-09-01        NaN   246.435     4.3
2017-10-01  19894.750   246.626     4.2

In [10]:
# look at 15 rows in the middle of the dataset

macro_df[30:45]

                  GDP  CPIAUCSL  UNRATE
DATE
2019-07-01  21531.839   255.900     3.7
2019-08-01        NaN   256.179     3.7
2019-09-01        NaN   256.596     3.5
2019-10-01  21706.532   257.305     3.6
2019-11-01        NaN   257.788     3.6
...               ...       ...     ...
2020-05-01        NaN   255.944    13.2
2020-06-01        NaN   257.217    11.0
2020-07-01  21362.428   258.543    10.2
2020-08-01        NaN   259.580     8.4
2020-09-01        NaN   260.190     7.9

[15 rows x 3 columns]

In [11]:
# look at 10 random rows
macro_df.sample(10)

                  GDP  CPIAUCSL  UNRATE
DATE
2017-01-01  19148.194   243.618     4.7
2018-10-01  20819.269   252.862     3.8
2020-12-01        NaN   261.564     6.7
2020-10-01  21704.706   260.352     6.9
2017-03-01        NaN   243.892     4.4
2017-06-01        NaN   244.163     4.3
2020-07-01  21362.428   258.543    10.2
2018-08-01        NaN   251.749     3.8
2020-03-01        NaN   258.165     4.4
2019-07-01  21531.839   255.900     3.7

In [12]:
# look at bottom X rows
macro_df.tail(10)

                  GDP  CPIAUCSL  UNRATE
DATE
2020-04-01  19636.731   256.094    14.7
2020-05-01        NaN   255.944    13.2
2020-06-01        NaN   257.217    11.0
2020-07-01  21362.428   258.543    10.2
2020-08-01        NaN   259.580     8.4
2020-09-01        NaN   260.190     7.9
2020-10-01  21704.706   260.352     6.9
2020-11-01        NaN   260.721     6.7
2020-12-01        NaN   261.564     6.7
2021-01-01  22313.850   262.200     6.3

In [13]:
# grab one variable
macro_df['GDP'] # sq brack, name of var

DATE
2017-01-01    19148.194
2017-02-01          NaN
2017-03-01          NaN
2017-04-01    19304.506
2017-05-01          NaN
                ...
2020-09-01          NaN
2020-10-01    21704.706
2020-11-01          NaN
2020-12-01          NaN
2021-01-01    22313.850
Freq: MS, Name: GDP, Length: 49, dtype: float64

In [14]:
# grab two (or more) variables
macro_df[[ 'UNRATE','GDP'] ]  # sq bracket, but inside: give it a list

# also:
some_vars = ['UNRATE','GDP']
macro_df[ some_vars    ]
# give it a list of col names inside the brackets

            UNRATE        GDP
DATE
2017-01-01     4.7  19148.194
2017-02-01     4.6        NaN
2017-03-01     4.4        NaN
2017-04-01     4.4  19304.506
2017-05-01     4.4        NaN
...            ...        ...
2020-09-01     7.9        NaN
2020-10-01     6.9  21704.706
2020-11-01     6.7        NaN
2020-12-01     6.7        NaN
2021-01-01     6.3  22313.850

[49 rows x 2 columns]

In [15]:
# see column names

macro_df.columns

Index(['GDP', 'CPIAUCSL', 'UNRATE'], dtype='object')

In [16]:
# change column names

macro_df.columns = ['GDP','CPI','UNRATE']
macro_df

# if you are changing a few names in a large dataset >>> .rename()

                  GDP      CPI  UNRATE
DATE
2017-01-01  19148.194  243.618     4.7
2017-02-01        NaN  244.006     4.6
2017-03-01        NaN  243.892     4.4
2017-04-01  19304.506  244.193     4.4
2017-05-01        NaN  244.004     4.4
...               ...      ...     ...
2020-09-01        NaN  260.190     7.9
2020-10-01  21704.706  260.352     6.9
2020-11-01        NaN  260.721     6.7
2020-12-01        NaN  261.564     6.7
2021-01-01  22313.850  262.200     6.3

[49 rows x 3 columns]

In [17]:
# see index

macro_df.index

DatetimeIndex(['2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
               '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
               '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01',
               '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
               '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
               '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01',
               '2021-01-01'],
              dtype='datetime64[ns]', name='DATE', freq='MS')

In [18]:
# reset_index() and set_index()

# macro_df.reset_index() # turns the index into a variable
macro_df = macro_df.reset_index() # this "saves" the changed df as macro_df
macro_df = macro_df[['DATE','GDP','CPI','UNRATE']]

# MOST PANDAS OPS ARE NOT "IN PLACE" --> they dont change the df in memory
# to make changes permanent --> use that = thing

macro_df = macro_df.set_index('DATE') 
macro_df

                  GDP      CPI  UNRATE
DATE
2017-01-01  19148.194  243.618     4.7
2017-02-01        NaN  244.006     4.6
2017-03-01        NaN  243.892     4.4
2017-04-01  19304.506  244.193     4.4
2017-05-01        NaN  244.004     4.4
...               ...      ...     ...
2020-09-01        NaN  260.190     7.9
2020-10-01  21704.706  260.352     6.9
2020-11-01        NaN  260.721     6.7
2020-12-01        NaN  261.564     6.7
2021-01-01  22313.850  262.200     6.3

[49 rows x 3 columns]

In [19]:
# grab some rows (by position)

macro_df[30:37]

# or

macro_df.iloc[30:34]

                  GDP      CPI  UNRATE
DATE
2019-07-01  21531.839  255.900     3.7
2019-08-01        NaN  256.179     3.7
2019-09-01        NaN  256.596     3.5
2019-10-01  21706.532  257.305     3.6

In [20]:
# grab some rows (by value)

mask = macro_df['UNRATE'] > 6   # can get boolean out of DFs!
macro_df[mask]

# or
macro_df.loc[mask]

                  GDP      CPI  UNRATE
DATE
2020-04-01  19636.731  256.094    14.7
2020-05-01        NaN  255.944    13.2
2020-06-01        NaN  257.217    11.0
2020-07-01  21362.428  258.543    10.2
2020-08-01        NaN  259.580     8.4
2020-09-01        NaN  260.190     7.9
2020-10-01  21704.706  260.352     6.9
2020-11-01        NaN  260.721     6.7
2020-12-01        NaN  261.564     6.7
2021-01-01  22313.850  262.200     6.3

In [21]:
# create a variable
# (2 ways)

# df['name'] = <stuff>
macro_df['HIGH unemp'] = macro_df['UNRATE'] > 6

# df.assign('newvarname' = <stuff>)
macro_df = macro_df.assign(low_emp = macro_df['UNRATE'] < 4)

# again, most pd operations are NOT "in place" (they don't change whats in memory "inplace")
# sp to "change" the df permanently, overwrite the thing (macro_df = ...)

macro_df

                  GDP      CPI  UNRATE  HIGH unemp  low_emp
DATE
2017-01-01  19148.194  243.618     4.7       False    False
2017-02-01        NaN  244.006     4.6       False    False
2017-03-01        NaN  243.892     4.4       False    False
2017-04-01  19304.506  244.193     4.4       False    False
2017-05-01        NaN  244.004     4.4       False    False
...               ...      ...     ...         ...      ...
2020-09-01        NaN  260.190     7.9        True    False
2020-10-01  21704.706  260.352     6.9        True    False
2020-11-01        NaN  260.721     6.7        True    False
2020-12-01        NaN  261.564     6.7        True    False
2021-01-01  22313.850  262.200     6.3        True    False

[49 rows x 5 columns]

## EDA

Stop here. Back to the lecture. 

### Part 1

Q0: Do each of the [EDA golden rules for initial data exploration](https://ledatascifi.github.io/ledatascifi-2023/content/03/02e_eda_golden.html) and write down your observations.
- **Important: What is the "key" or "unit level" that observations in this database describes?** 
    - This is defined in 3.2.5 and discussed in [3.2.2.2 via example](https://ledatascifi.github.io/ledatascifi-2023/content/03/02b_pandasVocab.html#the-shape-of-data)
    - The "key" levels in databases we will look at are often increments of time in the data, the type of entity describe (e.g. firm, person, state, country, industry), and combinations of entity and time. 
    - E.g. "firm" level, "firm-year" level
    
**ANSWERS per demo/prof**
- monthly data is the unit (economic group the data is supposed to be)
- the month/data is also the key (the variable(s) that distinctly identify each row)
- GDP is reported quarterly but it is ANNUALIZED
- A student wondered if the Q1 GDP referred to (A) the GDP of the us in Q1, or (B) the GDP reported in Q1 that is about Q4 the prior year. The answer is (A) - the GDP is place in time where it occurs.

In [22]:
start = datetime.datetime(2017, 1, 1) # you can specify start and end dates this way
end = datetime.datetime(2021, 1, 27)
macro_df = pdr.data.DataReader(['GDP','CPIAUCSL','UNRATE'], 'fred', start, end)

from eda import insufficient_but_starting_eda

insufficient_but_starting_eda(macro_df)

                  GDP  CPIAUCSL  UNRATE
DATE
2017-01-01  19148.194   243.618     4.7
2017-02-01        NaN   244.006     4.6
2017-03-01        NaN   243.892     4.4
2017-04-01  19304.506   244.193     4.4
2017-05-01        NaN   244.004     4.4
---
                  GDP  CPIAUCSL  UNRATE
DATE
2020-09-01        NaN   260.190     7.9
2020-10-01  21704.706   260.352     6.9
2020-11-01        NaN   260.721     6.7
2020-12-01        NaN   261.564     6.7
2021-01-01  22313.850   262.200     6.3
---
Index(['GDP', 'CPIAUCSL', 'UNRATE'], dtype='object')
---
The shape is:  (49, 3)
---
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 49 entries, 2017-01-01 to 2021-01-01
Freq: MS
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GDP       17 non-null     float64
 1   CPIAUCSL  49 non-null     float64
 2   UNRATE    49 non-null     float64
dtypes: float64(3)
memory usage: 1.5 KB
Info: None
---
                GDP    CPIAUCSL     UNRATE
count     17.000000   49.000000  49.000000
mean   20713.013353  252.870531   5.032653
std      957.744869    5.552467   2.505776
min    19148.194000  243.618000   3.500000
25%    19894.750000  248.743000   3.800000
50%    20819.269000  252.862000   4.000000
75%    21531.839000  257.305000   4.400000
max    22313.850000  262.200000  14.700000
---

Q1: What is the second series above?

CPI - the LEVEL of the INDEX (not % inflation rate)

Q2: What is the frequency of the series?

Monthly! 

Datetime says "MS" which means Mothly Start (an obs is the beginning of the period)

Q3: What is the average ANNUAL GDP, based on the data?

In [23]:
# gdp here is ANNUALIZED!
# no need to add them, difference, pct change... just take the avg

macro_df['GDP'].mean()

20713.013352941176

## Part 2

Q4: Download the annual *real* gdp from 1960 to 2018 from FRED and compute the average annual percent change

In [24]:
# search for real gdp in FRED
# change the "frequency" filter in the search results page to "annual"
# > GDPCA is annual real, GDPC1 is quarterly real

In [25]:
gdp = pdr.data.DataReader(['GDPCA'], 'fred', 1960, 2018)

gdp['realgdp_growth'] = gdp['GDPCA'].pct_change()

Q5: Compute the average gdp percent change within *each decade*

## Lesson points

1. Start by psuedocoding: figuring out the steps you need to take **IN PLAIN LANGUAGE** (no coding functions and verbiage)
    - Working backwards helps. What resulting table/fig do I want? > What does the data need to have (new vars, etc) and be shaped like (change in observation levels, wide vs long) before that
    - Here: (1) need a gdp growth rate,  (2) need to know the decade of each row, (3) for each decade, compute the avg growth rate
1. Write each step in a code cell as comments
1. Now, it's fill in the blank... attack each step sequentially
1. "for each" + "df" = "df.groupby()"

So we put in the placeholders:

In [26]:
# download data
# add variable: growth rate
# add variable: decade
# for each decade,        grab the growth var,  and avg it!

And then worked the problem!

Like this:

In [27]:
# download data
gdp = pdr.data.DataReader(['GDPCA'], 'fred', 1960, 2018)

# add variable: growth rate
gdp['realgdp_growth'] = gdp['GDPCA'].pct_change()

# add variable: decade
# we figured this out in steps:
#   1. how to get the "date" part of the df to print (gdp.index)
#   2. how to get the "year" out of the index (here: index is a "datetime" object which has a convenient .year attribute)
#   3. how to get 1961  ==> 1960. 
#        convert to string and turn the last digit to zero: int( str(1961)[:-1]+"0" )
#        the math version: 1961/10 = 196.1, but 1961//10 = 196 :)
gdp['decade'] = (gdp.index.year//10)*10

# for each decade,        grab the growth var,  and avg it!
gdp.groupby(['decade'])   ['realgdp_growth']    .mean()

# (i spaced those out so you can match the words to the code)

# alt version of the table: pandas's .pivot_table() function

decade
1960    0.047426
1970    0.032352
1980    0.031240
1990    0.032261
2000    0.019175
2010    0.022478
Name: realgdp_growth, dtype: float64

Then I rewrote the code using the "chaining" style of writing code:

This is a "single" line of code:

In [28]:
(
    2
    +
    2
)

4

And so is this:

In [29]:
# chaining methods 

# earlier, we did this: df.groupby().mean()
# that's "chaining" two functions together. Run the groupby(),
# then run the mean() on whatever is produced by it without
# saving the intermediate output and referring to it. 

# thats nice but leads to looooooooooong bits of code...
# so we break it up over multiple lines
# and we can add comments within it (nice)

(    
    pdr.data.DataReader(['GDPCA'], 'fred', 1960, 2018)
    
    # compute gdp growth rate and decade 
    
    # but this df we download doesn't have a name yet!
    # how to refer to it? 
    # lambda x: <pretend the obj is called x>
    
    .assign( gdp_pct_change = lambda x: x['GDPCA'].pct_change() , # comma btw vars 
             decade         = lambda x: (x.index.year // 10)*10)
    
    # NEVER EVER EVER BASICALLY EVER WRITE A FOR LOOP WITH A DATAFRAME
    
    # for-loop + dataaframe = groupby()
    
    .groupby(['decade']) # for each deacde
    ['gdp_pct_change']   # grab this variable
    .mean()              # and avg
    
    # ALTERNATE OPTION: pivot_table()
)

decade
1960    0.047426
1970    0.032352
1980    0.031240
1990    0.032261
2000    0.019175
2010    0.022478
Name: gdp_pct_change, dtype: float64

Writing code in chains can be nicer to read and often easier to write. The main issue is that we often need to refer to the intermediate object to access part of it, and thus we need the "lambda" workaround.

## Part 3

First, I'll load January data on unemployment, the Case-Shiller housing index, and median household income in three states (CA/MI/PA).

In [30]:
# LOAD DATA AND CONVERT TO ANNUAL

start = 1990 # pandas datareader can infer these are years
end = 2018
macro_data = pdr.data.DataReader(['CAUR','MIUR','PAUR', # unemployment 
                                  'LXXRSA','DEXRSA','WDXRSA', # case shiller index in LA, Detroit, DC (no PA  available!)
                                  'MEHOINUSCAA672N','MEHOINUSMIA672N','MEHOINUSPAA672N'], #  
                                 'fred', start, end)
macro_data = macro_data.resample('Y').first() # get's the first observation for each variable in a given year

# CLEAN UP THE FORMATING SOMEWHAT

macro_data.index = macro_data.index.year
print("\n\n DATA BEFORE FORMATTING: \n\n")
print(macro_data[:20]) # see how the data looks now? ugly variable names, but its an annual dataset at least
macro_data.columns=pd.MultiIndex.from_tuples([
    ('Unemployment','CA'),('Unemployment','MI'),('Unemployment','PA'),
    ('HouseIdx','CA'),('HouseIdx','MI'),('HouseIdx','PA'),
    ('MedIncome','CA'),('MedIncome','MI'),('MedIncome','PA')
    ])
print("\n\n DATA AFTER FORMATTING: \n\n")
print(macro_data[:20]) # this is a dataset that is "wide", and now 
                       # the column variable names have 2 levels - var name, 
                       # and unit/state that variable applies to

 DATA BEFORE FORMATTING:


      CAUR  MIUR  PAUR      LXXRSA      DEXRSA      WDXRSA  MEHOINUSCAA672N  \
DATE
1990   5.2   7.7   5.2  100.471193         NaN   93.362855          67118.0
1991   7.1   8.8   6.5   95.569015   58.420806   89.706871          65490.0
1992   8.6   9.5   7.4   92.786926   59.748947   88.573807          66253.0
1993   9.8   7.6   7.2   85.246295   61.564205   89.065118          63086.0
1994   9.3   7.2   6.7   77.395052   64.526663   88.988467          64078.0
...    ...   ...   ...         ...         ...         ...              ...
2005   5.8   7.2   5.2  221.471356  123.264830  210.799937          71977.0
2006   5.0   6.8   4.8  268.208761  126.872698  250.272527          74518.0
2007   4.9   7.0   4.4  270.804786  118.163901  241.411120          73007.0
2008   5.9   7.2   4.8  226.111779  100.378508  215.656562          71921.0
2009   9.9  10.9   7.0  167.831076   77.690632  174.183889          71058.0

      MEHOINUSMIA672N  MEHOINUSPAA672N
DATE
1990          60358.0          58479.0
1991          62480.0          59076.0
1992          61249.0          56722.0
1993          60474.0          57387.0
1994          63992.0          58156.0
...               ...              ...
2005          63880.0          64391.0
2006          65531.0          65302.0
2007          64670.0          63448.0
2008          62806.0          64842.0
2009          58222.0          60979.0

[20 rows x 9 columns]


 DATA AFTER FORMATTING:


     Unemployment               HouseIdx                         MedIncome  \
               CA    MI   PA          CA          MI          PA        CA
DATE
1990          5.2   7.7  5.2  100.471193         NaN   93.362855   67118.0
1991          7.1   8.8  6.5   95.569015   58.420806   89.706871   65490.0
1992          8.6   9.5  7.4   92.786926   59.748947   88.573807   66253.0
1993          9.8   7.6  7.2   85.246295   61.564205   89.065118   63086.0
1994          9.3   7.2  6.7   77.395052   64.526663   88.988467   64078.0
...           ...   ...  ...         ...         ...         ...       ...
2005          5.8   7.2  5.2  221.471356  123.264830  210.799937   71977.0
2006          5.0   6.8  4.8  268.208761  126.872698  250.272527   74518.0
2007          4.9   7.0  4.4  270.804786  118.163901  241.411120   73007.0
2008          5.9   7.2  4.8  226.111779  100.378508  215.656562   71921.0
2009          9.9  10.9  7.0  167.831076   77.690632  174.183889   71058.0


           MI       PA
DATE
1990  60358.0  58479.0
1991  62480.0  59076.0
1992  61249.0  56722.0
1993  60474.0  57387.0
1994  63992.0  58156.0
...       ...      ...
2005  63880.0  64391.0
2006  65531.0  65302.0
2007  64670.0  63448.0
2008  62806.0  64842.0
2009  58222.0  60979.0

[20 rows x 9 columns]

Q6: for each decade and state, report the average annual CHANGE (level, not percent) in unemployment

Q7: for each decade and state, report the average annual PERCENT CHANGE in house prices and household income

**ANSWERS**

First, psuedo code!!!

In [31]:
# q6 
# get decade variable
# get annual change in unemploy for each state
# average unemploy for each state within decade

# q7
# get decade variable
# get annual pct change in house price and income for each state
# average those for each state within decade

# HEY! those are similar - let's combine q6 and q7:

# get decade variable
# get annual change in unemploy for each state
# get annual pct change in house price and income for each state
# average unemploy for each state within decade

### Method 1: Brute force, keep dataset "shaped" as is

In [32]:
# get decade variable

macro_data['dec'] = (macro_data.index//10)*10

# get annual change in unemploy for each state

macro_data['ca_une_diff'] = macro_data[ ('Unemployment','CA') ].diff()
macro_data['mi_une_diff'] = macro_data[ ('Unemployment','MI') ].diff()
macro_data['pa_une_diff'] = macro_data[ ('Unemployment','PA') ].diff()

# get annual pct change in house price and income for each state

macro_data['pa_house_pct'] = macro_data[ ('HouseIdx','PA') ].pct_change()*100
macro_data['ca_house_pct'] = macro_data[ ('HouseIdx','CA') ].pct_change()*100
macro_data['mi_house_pct'] = macro_data[ ('HouseIdx','MI') ].pct_change()*100

macro_data['pa_inc_pct'] = macro_data[ ('MedIncome','PA') ].pct_change()*100
macro_data['ca_inc_pct'] = macro_data[ ('MedIncome','CA') ].pct_change()*100
macro_data['mi_inc_pct'] = macro_data[ ('MedIncome','MI') ].pct_change()*100

# a setting to reduce decimals in pandas tables

pd.set_option('display.float_format', '{:,.2f}'.format)

# average our vars for each state within decade
(
    macro_data.groupby('dec') .mean()
    # this is optional adjustment to the output
    .T .tail(9) 
)

C:\Users\DonsLaptop\AppData\Local\Temp\ipykernel_22080\3402812907.py:27: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  macro_data.groupby('dec') .mean()

dec            1990  2000  2010
ca_une_diff    0.04  0.43 -0.61
mi_une_diff   -0.41  0.69 -0.71
pa_une_diff   -0.08  0.25 -0.24
pa_house_pct   0.12  7.22  2.83
ca_house_pct  -0.71  7.52  5.85
mi_house_pct   5.92 -1.20  5.16
pa_inc_pct     0.64 -0.03  1.54
ca_inc_pct     0.69  0.01  0.84
mi_inc_pct     2.54 -2.42  1.42

In [33]:
# lets look at the data a bit... ABCD!
macro_data.iloc[:10]

     Unemployment           HouseIdx             MedIncome            \
               CA   MI   PA       CA    MI    PA        CA        MI
DATE
1990         5.20 7.70 5.20   100.47   NaN 93.36 67,118.00 60,358.00
1991         7.10 8.80 6.50    95.57 58.42 89.71 65,490.00 62,480.00
1992         8.60 9.50 7.40    92.79 59.75 88.57 66,253.00 61,249.00
1993         9.80 7.60 7.20    85.25 61.56 89.07 63,086.00 60,474.00
1994         9.30 7.20 6.70    77.40 64.53 88.99 64,078.00 63,992.00
1995         7.80 5.20 5.70    76.38 68.97 89.67 65,542.00 64,509.00
1996         7.80 4.90 5.90    73.92 73.58 88.66 66,952.00 67,664.00
1997         6.90 4.70 5.30    74.54 79.35 88.78 67,025.00 65,417.00
1998         6.00 4.00 4.80    81.04 85.18 90.11 68,195.00 69,673.00
1999         5.60 4.00 4.50    92.14 92.43 94.19 71,169.00 75,182.00

                 dec ca_une_diff mi_une_diff pa_une_diff pa_house_pct  \
            PA
DATE
1990 58,479.00  1990         NaN         NaN         NaN          NaN
1991 59,076.00  1990        1.90        1.10        1.30        -3.92
1992 56,722.00  1990        1.50        0.70        0.90        -1.26
1993 57,387.00  1990        1.20       -1.90       -0.20         0.55
1994 58,156.00  1990       -0.50       -0.40       -0.50        -0.09
1995 61,141.00  1990       -1.50       -2.00       -1.00         0.77
1996 60,202.00  1990        0.00       -0.30        0.20        -1.13
1997 63,349.00  1990       -0.90       -0.20       -0.60         0.14
1998 64,998.00  1990       -0.90       -0.70       -0.50         1.50
1999 61,592.00  1990       -0.40        0.00       -0.30         4.53

     ca_house_pct mi_house_pct pa_inc_pct ca_inc_pct mi_inc_pct

DATE
1990          NaN          NaN        NaN        NaN        NaN
1991        -4.88          NaN       1.02      -2.43       3.52
1992        -2.91         2.27      -3.98       1.17      -1.97
1993        -8.13         3.04       1.17      -4.78      -1.27
1994        -9.21         4.81       1.34       1.57       5.82
1995        -1.32         6.89       5.13       2.28       0.81
1996        -3.22         6.68      -1.54       2.15       4.89
1997         0.83         7.84       5.23       0.11      -3.32
1998         8.72         7.35       2.60       1.75       6.51
1999        13.70         8.51      -5.24       4.36       7.91

### A small challenge

This part of the code below can be collapsed to a single line of code.
```python
macro_data['ca_une_diff'] = macro_data[ ('Unemployment','CA') ].diff()
macro_data['mi_une_diff'] = macro_data[ ('Unemployment','MI') ].diff()
macro_data['pa_une_diff'] = macro_data[ ('Unemployment','PA') ].diff()
```
Please let me know if you pull it off!

### Method 2: "Tidy" the data and reshape it

The basic idea is that instead of doing the variable creation 3 times for each variable, that if the unemployment variables were stacked on top of each other, we'd only have to do the variable creation once per variable. To do that, we need to convert the data from "wide" to tall.  

For more, see discussion in the textbook Pandas chapters about data shapes. (Tall vs wide)

**First, let's reload the data from scratch:**

In [34]:
# LOAD DATA AND CONVERT TO ANNUAL

start = 1990 # pandas datareader can infer these are years
end = 2018
macro_data = pdr.data.DataReader(['CAUR','MIUR','PAUR', # unemployment 
                                  'LXXRSA','DEXRSA','WDXRSA', # case shiller index in LA, Detroit, DC (no PA  available!)
                                  'MEHOINUSCAA672N','MEHOINUSMIA672N','MEHOINUSPAA672N'], #  
                                 'fred', start, end)
macro_data = macro_data.resample('Y').first() # get's the first observation for each variable in a given year

# CLEAN UP THE FORMATING SOMEWHAT

macro_data.index = macro_data.index.year
macro_data.columns=pd.MultiIndex.from_tuples([
    ('Unemployment','CA'),('Unemployment','MI'),('Unemployment','PA'),
    ('HouseIdx','CA'),('HouseIdx','MI'),('HouseIdx','PA'),
    ('MedIncome','CA'),('MedIncome','MI'),('MedIncome','PA')
    ])

Now we can try the "Method 2" approach.

To understand how this works, comment out everything inside the parentheses. Then uncomment the first line of code, and run it. See what its output looks like. Then, uncomment the next line of code and so on. (You'll uncomment all the lines of the `.assign()` at the same time.)

In [35]:
(
    # reformat the data to tall with "stack"
    macro_data.stack()
    
    # to make later steps (like the groupby) a touch easier, 
    # convert year and state from the index into variables
    .reset_index().rename(columns={'level_1':'state'})
    
    # now order the dataset sensibly
    .sort_values(['state','DATE'])    
    
    # create vars <---- this is not even needed to explain this block!
    .assign(
            decade          = lambda x: 10*np.floor(x['DATE']/10).astype(int),
            unemploy_diff   = lambda x: x['Unemployment'].diff(),
            HouseIdx_pctch  = lambda x: x['HouseIdx'].pct_change()*100,
            MedIncome_pctch = lambda x: x['MedIncome'].pct_change()*100    
    )
    
    # opt A for output: pivot_table
#     .pivot_table(index='decade',
#                  columns='state',
#                  values=['unemploy_diff','HouseIdx_pctch','MedIncome_pctch'])
#     .multiply(100) # for more meaningful displays 
    
    # opt B for output: groupby 
    # also, optional advanced formatting 
    .groupby(['state','decade'])
    [['unemploy_diff','HouseIdx_pctch','MedIncome_pctch']].mean()
    .style.format({'HouseIdx_pctch': '{0:,.2f}%',
                   'MedIncome_pctch': '{0:,.2f}%',
                   'unemploy_diff': '{0:,.2f} p.p.'})
)

## Hmmmmmmmmm

**There is a slight problem: Compare the output of Method 1 and Method 2... they give slightly different answers.**

What causes the difference? Well the data must somehow be different right before doing the output!

So let's look at the data right after you're done reworking it (and right before the output). That's always a good idea, and a hyper smart version of ABCD.

Clue: Method 2 gives different numbers for the 1990s only, and for only MI and PI, but 1990-CA is the same as Method 1.

So, let's look at the part of the dataframe for Michigan in the 1990s, plus the rows right above where Michigan starts.

In [36]:
(
# this is the same as above...
    
    # reformat the data to tall with "stack"
    macro_data.stack()
    
    # to make later steps (like the groupby) a touch easier, 
    # convert year and state from the index into variables
    .reset_index().rename(columns={'level_1':'state'})
    
    # now order the dataset sensibly
    .sort_values(['state','DATE'])    
    
    # create vars <---- this is not even needed to explain this block!
    .assign(
            decade          = lambda x: 10*np.floor(x['DATE']/10).astype(int),
            unemploy_diff   = lambda x: x['Unemployment'].diff(),
            HouseIdx_pctch  = lambda x: x['HouseIdx'].pct_change(),
            MedIncome_pctch = lambda x: x['MedIncome'].pct_change()    
    )
   
# ok this is new:    
# look at the part where CA ends and MI begins,
# and focus on the houseidx variables
.iloc[25:34,[0,1,2,-2] ]
)

    DATE state  HouseIdx  HouseIdx_pctch
75  2015    CA    228.25            0.05
78  2016    CA    243.47            0.07
81  2017    CA    256.21            0.05
84  2018    CA    275.12            0.07
1   1990    MI       NaN            0.00
4   1991    MI     58.42           -0.79
7   1992    MI     59.75            0.02
10  1993    MI     61.56            0.03
13  1994    MI     64.53            0.05